body {
    margin: 0;
    font-family:  cera-round-pro, "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background-color: #fff;
  }
  body::-webkit-scrollbar {
    display: none;
  }  
  
  /* Sidebar */
  .sidebar {
    font-family: verdana;
    background-color: #0d3c77;
    color: white;
    height: 100vh;
    width: 110px;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
  }
  .hr {
    width: 85%;
    margin: 0 auto;
    border: none;
    background-color: #265690;
  }

 a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 60px 0px 50px;
    font-size: 15px;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidebar nav a:hover {
    color: rgb(192, 191, 191);
  }
  .fa-home, .fa-clipboard-list, .fa-pen-to-square, .fa-sign-out-alt {
    font-size: 28px;
  }
  p {
    font-size: 15px;
    margin-top: 0;
  }
  .sidebar nav i {
    margin-right: 8px;
  }
  
  .user-profile {
    margin-top: 120px;
    text-align: center;
  }
  
  .user-profile img {
    width: 50px;
    border-radius: 50%;
  }
  hr {
    background-color: #d9dadd;
    border: none;
    height: 2px;
    border-radius: 50px;
    margin-top: 150px ;
    margin-bottom: 150px;
  }
  
  /* Main Container */
  .main {
    margin-left: 100px;
    padding: 20px;
  }
  
  .search-container {
    position: relative;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
  }
  
  .search-container input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .fa-signal, 
  .fa-money-check-dollar, 
  .fa-cart-shopping,
  .fa-list-check,
  .fa-magnifying-glass {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #888;
  }

  /* 4 Section */
  .section {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 155px;
    margin-top: 50px;
  }
  .card {
    position: relative;
    background-color: #0962c8;
    color: white;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    display: flex;
    font-size: 26px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
  }
  .fa-signal,
  .fa-money-check-dollar,
  .fa-cart-shopping,
  .fa-list-check {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: -60px;
    border-radius: 5px;
    padding: 10px;
    font-size: 40px;
    color: white;
    position: absolute;
  }
  #status {
    background-color: #265690;
  }
  .table-container {
    width: 100%;
    background-color: transparent;
    border-radius: 5px;
    overflow: hidden;
  }
  .center-table {
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  table {
    margin-left: 100px;
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 10px 20px rgba(10, 10, 10, 0.1);
  }
  
  thead {
    height: 120px;
    font-size: 20px;
    text-align: center;
    background-color: #e2e2e2;
    box-shadow: 0 3px 10px rgba(10, 10, 10, 0.1);
  }
  
  th, td {
    padding: 15px;
    text-align: center;
  }
  
  td {
    padding: 30px 0px 30px;
    color: rgb(96, 96, 96);
  }
  tr:nth-child(even) {
    background-color: #dce8ff;
  }
  